{
  "name": "shine",
  "version": "0.0.1",
  "description": "A small CLI for controlling LIFX bulbs.",
  "main": "index.js",
  "author": "Lasse Borly <contact@lasseborly.dk>",
  "bin": {
    "shine": "src/shine.js"
  },
  "scripts": {
    "test": "jest"
  },
  "preferGlobal": true,
  "license": "MIT",
  "devDependencies": {
    "jest": "18.0.0"
  },
  "dependencies": {
    "commander": "2.9.0"
  }
}
